<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondEasyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ckh-g6-OcJ">
                                <rect key="frame" x="97" y="298" width="180" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Click to change color.">
                                    <color key="titleShadowColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="firstMethod:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZVP-sg-Kwk"/>
                                    <segue destination="Mx0-Wv-18o" kind="show" id="okR-DM-9yn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="firstButton" destination="Ckh-g6-OcJ" id="zp9-OF-zSO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551" y="-371"/>
        </scene>
        <!--Second Page View Controller-->
        <scene sceneID="ncb-Y1-7Pq">
            <objects>
                <viewController id="ubO-U0-usf" customClass="SecondPageViewController" customModule="SecondEasyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1nn-cN-sj6"/>
                        <viewControllerLayoutGuide type="bottom" id="iod-gG-EBW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zIz-Z5-5Wq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0f-hM-6dF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="643"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="PjL-yz-ryy">
            <objects>
                <viewController id="DQM-5F-Po2" customClass="ThirdViewController" customModule="SecondEasyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NRe-Sd-lBV"/>
                        <viewControllerLayoutGuide type="bottom" id="cDv-8g-QdB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uJR-ya-z3v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kq-KW-W4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="670"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="H5a-S6-Lu2">
            <objects>
                <viewController id="Mx0-Wv-18o" customClass="ViewController" customModule="SecondEasyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2tJ-BK-2mi"/>
                        <viewControllerLayoutGuide type="bottom" id="0fB-GC-9Rr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Jb-6m-uQI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ink-8F-SRD">
                                <rect key="frame" x="126" y="438" width="106" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pause / Play"/>
                                <connections>
                                    <action selector="soundButton:" destination="Mx0-Wv-18o" eventType="touchUpInside" id="eMh-5k-xlv"/>
                                    <segue destination="DQM-5F-Po2" kind="show" id="sRW-pY-f77"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="APi-7a-ru1">
                                <rect key="frame" x="127" y="360" width="104" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5FN-oI-o4A">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyx-LA-1RQ">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="30"/>
                                                <state key="normal" title="change Picture"/>
                                                <connections>
                                                    <action selector="changePicture:" destination="Mx0-Wv-18o" eventType="touchUpInside" id="r4B-Vc-Tdb"/>
                                                    <segue destination="ubO-U0-usf" kind="show" id="RHe-xn-sFn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Poke2" translatesAutoresizingMaskIntoConstraints="NO" id="J2w-PR-n1j">
                                <rect key="frame" x="57" y="121" width="261" height="207"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Uc0-GC-dev">
                                <rect key="frame" x="120" y="509" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="SliderOne:" destination="zwB-ic-zER" eventType="valueChanged" id="WmE-96-NzL"/>
                                    <action selector="soundSlider:" destination="Mx0-Wv-18o" eventType="valueChanged" id="yi8-EX-FHW"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageButton" destination="iyx-LA-1RQ" id="dCe-h9-cZ7"/>
                        <outlet property="imageFrame" destination="J2w-PR-n1j" id="iRe-TK-m5v"/>
                        <outlet property="soundButton" destination="Ink-8F-SRD" id="fUn-Hi-SOd"/>
                        <outlet property="soundSlider" destination="Uc0-GC-dev" id="YP2-hE-ws5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6z-Wt-0hx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zwB-ic-zER" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="87" y="-372"/>
        </scene>
    </scenes>
    <resources>
        <image name="Poke2" width="320" height="180"/>
    </resources>
</document>
